on:
  workflow_call:

jobs:
  check-and-update:
    name: Contributing Check and Update
    runs-on: ubuntu-22.04
    steps:
        - uses: 'actions/checkout@v3'
        - name: 'Generate and compare'
          id: contributing-check-bash
          shell: bash
          run: bash ${{ github.action_path }}/generate_and_compare.sh  